#--Common Configuration---#
#Dir path should be with '/' not '//'---Its Required only when you run from UI
userdir=D:\Asmits_Project\DataDriven_FW_POM
#IE/CHROME/FF/SAFARI/EDGE/PHANTOMJS
browser=CHROME
os_version=64
platform=Windows 7
Environment=QA
